<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pI5-4t-Yel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="W4O-ZV-0a6">
            <objects>
                <tableViewController id="Ke6-Gp-1Wq" customClass="ExerciseTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqg-hp-eak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_id" id="a5L-ty-Cuc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5L-ty-Cuc" id="zYI-lm-heW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke6-Gp-1Wq" id="13Y-9v-9AW"/>
                            <outlet property="delegate" destination="Ke6-Gp-1Wq" id="st7-xE-VoS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DiY-6S-TeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="veJ-eM-NUS">
                            <connections>
                                <action selector="addButtonPressed:" destination="Ke6-Gp-1Wq" id="zLU-0k-BAV"/>
                                <segue destination="uII-VO-GhH" kind="presentation" identifier="Add Exercise" id="3JJ-Ba-gR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gtj-MO-gI0" kind="show" identifier="Show Details" id="XJh-qd-ygn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa8-cr-d5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="198"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="jTD-Je-CaX">
            <objects>
                <viewController id="5ck-xb-akU" customClass="AddExerciseViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsU-oF-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-we-5YD">
                                <rect key="frame" x="20" y="71" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Pt-pTI">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOg-Xg-7hy" firstAttribute="trailing" secondItem="Ht6-Pt-pTI" secondAttribute="trailing" constant="20" id="OwA-T3-wAK"/>
                            <constraint firstItem="fOg-Xg-7hy" firstAttribute="trailing" secondItem="hDW-we-5YD" secondAttribute="trailing" constant="20" id="aub-ty-sM0"/>
                            <constraint firstItem="Ht6-Pt-pTI" firstAttribute="top" secondItem="hDW-we-5YD" secondAttribute="bottom" constant="30" id="cMe-uh-wG8"/>
                            <constraint firstItem="Ht6-Pt-pTI" firstAttribute="leading" secondItem="fOg-Xg-7hy" secondAttribute="leading" constant="20" id="jtH-yH-6lC"/>
                            <constraint firstItem="hDW-we-5YD" firstAttribute="top" secondItem="fOg-Xg-7hy" secondAttribute="top" constant="15" id="mWN-1H-tiq"/>
                            <constraint firstItem="hDW-we-5YD" firstAttribute="leading" secondItem="fOg-Xg-7hy" secondAttribute="leading" constant="20" id="rZ5-W1-vNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOg-Xg-7hy"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3H-aP-AvI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GiZ-yM-dCE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5ck-xb-akU" id="lE1-Wm-cqS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bYA-9P-xOx">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5ck-xb-akU" id="MCT-0x-qYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleText" destination="hDW-we-5YD" id="qex-3X-72v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t63-UP-9vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="-266.51785714285711"/>
        </scene>
        <!--Exercise Details Table View Controller-->
        <scene sceneID="pbT-HZ-5yJ">
            <objects>
                <tableViewController id="Gtj-MO-gI0" customClass="ExerciseDetailsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nq1-vT-Qsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="liO-Ax-wpU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-El-Ymw" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-Nh-asm">
                                    <rect key="frame" x="184.5" y="258" width="45" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qUB-Nh-asm" secondAttribute="bottom" id="86I-Es-uCL"/>
                                <constraint firstItem="qUB-Nh-asm" firstAttribute="centerX" secondItem="liO-Ax-wpU" secondAttribute="centerX" id="PMQ-3n-wdJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" id="tmu-r2-l50">
                                <rect key="frame" x="0.0" y="310" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmu-r2-l50" id="uZv-gf-NUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-4f-AJ7">
                                            <rect key="frame" x="354.5" y="8.5" width="49.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Nn-4f-AJ7" firstAttribute="centerY" secondItem="uZv-gf-NUa" secondAttribute="centerY" id="Bds-Uu-AIL"/>
                                        <constraint firstItem="8Nn-4f-AJ7" firstAttribute="trailing" secondItem="uZv-gf-NUa" secondAttribute="trailingMargin" constant="10" id="RSz-ws-FPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="entry"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gtj-MO-gI0" id="lXy-If-DLj"/>
                            <outlet property="delegate" destination="Gtj-MO-gI0" id="c4o-jV-oZ7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGP-mk-Fsk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QNL-5G-Ex2">
                            <connections>
                                <action selector="addExerciseEntry:" destination="Gtj-MO-gI0" id="qNY-p1-PJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chtChart" destination="5tP-El-Ymw" id="M6w-BW-6qO"/>
                        <outlet property="workoutTitle" destination="qUB-Nh-asm" id="5LS-YX-bXV"/>
                        <segue destination="K7z-4s-eI1" kind="presentation" identifier="Add Exercise Entry" id="hMd-BQ-LYo"/>
                        <segue destination="C08-Zf-lS2" kind="show" identifier="Entry Details" id="naf-j6-lyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvZ-FH-SYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="493.52678571428567"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="jKK-07-92k">
            <objects>
                <viewController id="4eZ-Wc-LQq" customClass="EntryViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jb-1i-qti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-rr-i1i">
                                <rect key="frame" x="157" y="171" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TPS-gW-ab5"/>
                                    <constraint firstAttribute="height" constant="75" id="ioZ-lb-CBt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="pD5-XQ-RRs"/>
                                    <constraint firstAttribute="width" constant="100" id="z7U-jH-GMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-Fe-Zwa">
                                <rect key="frame" x="267" y="171" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="98r-Fn-IBH"/>
                                    <constraint firstAttribute="width" constant="100" id="A69-Sb-GnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="E5S-kz-5Ru"/>
                                    <constraint firstAttribute="height" constant="75" id="HnV-uv-uki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-C5-ksN">
                                <rect key="frame" x="187.5" y="251" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-4I-SS9">
                                <rect key="frame" x="268" y="251" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-ye-Zh4">
                                <rect key="frame" x="47" y="171" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="UeY-ys-6jI"/>
                                    <constraint firstAttribute="height" constant="75" id="idy-x8-fFs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="lJM-uE-KOF"/>
                                    <constraint firstAttribute="width" constant="100" id="t6s-lS-OUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-SX-kS1">
                                <rect key="frame" x="81" y="251" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex:01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-sX-hne">
                                <rect key="frame" x="47" y="328" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OeL-V9-Gz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 2019" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-1s-itg">
                                <rect key="frame" x="157" y="328" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZuM-2d-prw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: (mm-dd-yyyy)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-rt-2BD">
                                <rect key="frame" x="47" y="297" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex:29" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-me-WyS">
                                <rect key="frame" x="102" y="328" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="uso-Dg-Jtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-g1-61q">
                                <rect key="frame" x="90" y="333" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-DR-Sia">
                                <rect key="frame" x="145" y="332" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter All Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-fG-xWQ">
                                <rect key="frame" x="102" y="71" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDb-1s-itg" firstAttribute="top" secondItem="TbA-sX-hne" secondAttribute="top" id="0f4-4X-dfN"/>
                            <constraint firstItem="0sO-rr-i1i" firstAttribute="top" secondItem="cie-WU-ExR" secondAttribute="top" constant="115" id="2U5-0c-pQW"/>
                            <constraint firstItem="gfU-rt-2BD" firstAttribute="top" secondItem="TQx-C5-ksN" secondAttribute="bottom" constant="25" id="5P7-h2-sDt"/>
                            <constraint firstItem="0t2-4I-SS9" firstAttribute="top" secondItem="fBu-Fe-Zwa" secondAttribute="bottom" constant="5" id="6f9-NC-Gru"/>
                            <constraint firstItem="0sO-rr-i1i" firstAttribute="leading" secondItem="QEZ-ye-Zh4" secondAttribute="trailing" constant="10" id="8m7-by-HXP"/>
                            <constraint firstItem="TQx-C5-ksN" firstAttribute="top" secondItem="cR6-SX-kS1" secondAttribute="top" id="Azu-jP-247"/>
                            <constraint firstItem="TbA-sX-hne" firstAttribute="leading" secondItem="gfU-rt-2BD" secondAttribute="leading" id="Cvn-qY-RK6"/>
                            <constraint firstItem="fBu-Fe-Zwa" firstAttribute="leading" secondItem="0sO-rr-i1i" secondAttribute="trailing" constant="10" id="DGP-qt-FWw"/>
                            <constraint firstItem="gfU-rt-2BD" firstAttribute="leading" secondItem="QEZ-ye-Zh4" secondAttribute="leading" id="DYa-7o-io5"/>
                            <constraint firstItem="WpF-me-WyS" firstAttribute="top" secondItem="TbA-sX-hne" secondAttribute="top" id="GdI-5H-1br"/>
                            <constraint firstItem="0t2-4I-SS9" firstAttribute="top" secondItem="fBu-Fe-Zwa" secondAttribute="bottom" constant="5" id="IF5-TG-2Dp"/>
                            <constraint firstItem="0t2-4I-SS9" firstAttribute="top" secondItem="cR6-SX-kS1" secondAttribute="top" id="OOx-3k-mXr"/>
                            <constraint firstItem="TQx-C5-ksN" firstAttribute="centerX" secondItem="3Jb-1i-qti" secondAttribute="centerX" id="Pai-G7-899"/>
                            <constraint firstItem="WpF-me-WyS" firstAttribute="leading" secondItem="TbA-sX-hne" secondAttribute="trailing" constant="20" id="Thm-ed-hzb"/>
                            <constraint firstItem="0sO-rr-i1i" firstAttribute="centerX" secondItem="3Jb-1i-qti" secondAttribute="centerX" id="VRP-qO-bR3"/>
                            <constraint firstItem="TQx-C5-ksN" firstAttribute="leading" secondItem="cR6-SX-kS1" secondAttribute="trailing" constant="59.5" id="eun-OC-vA7"/>
                            <constraint firstItem="o4G-fG-xWQ" firstAttribute="top" secondItem="cie-WU-ExR" secondAttribute="top" constant="15" id="fLJ-iM-New"/>
                            <constraint firstItem="o4G-fG-xWQ" firstAttribute="centerX" secondItem="3Jb-1i-qti" secondAttribute="centerX" id="fZk-aD-M51"/>
                            <constraint firstItem="cR6-SX-kS1" firstAttribute="top" secondItem="QEZ-ye-Zh4" secondAttribute="bottom" constant="5" id="gNN-wm-I7S"/>
                            <constraint firstItem="0t2-4I-SS9" firstAttribute="leading" secondItem="TQx-C5-ksN" secondAttribute="trailing" constant="41.5" id="gpC-fj-7zM"/>
                            <constraint firstItem="TQx-C5-ksN" firstAttribute="top" secondItem="0sO-rr-i1i" secondAttribute="bottom" constant="5" id="hEu-Ub-y6D"/>
                            <constraint firstItem="TQx-C5-ksN" firstAttribute="top" secondItem="0sO-rr-i1i" secondAttribute="bottom" constant="5" id="jRe-RT-gGe"/>
                            <constraint firstItem="gDb-1s-itg" firstAttribute="leading" secondItem="WpF-me-WyS" secondAttribute="trailing" constant="20" id="kZw-um-QKI"/>
                            <constraint firstItem="TbA-sX-hne" firstAttribute="top" secondItem="gfU-rt-2BD" secondAttribute="bottom" constant="10" id="paM-JV-4kb"/>
                            <constraint firstItem="cR6-SX-kS1" firstAttribute="top" secondItem="QEZ-ye-Zh4" secondAttribute="bottom" constant="5" id="qSh-Pm-Vo9"/>
                            <constraint firstItem="fBu-Fe-Zwa" firstAttribute="top" secondItem="QEZ-ye-Zh4" secondAttribute="top" id="qzf-5I-BCz"/>
                            <constraint firstItem="0sO-rr-i1i" firstAttribute="top" secondItem="QEZ-ye-Zh4" secondAttribute="top" id="v4y-DJ-MLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cie-WU-ExR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DD1-oW-YKe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5mp-Hk-Kry">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4eZ-Wc-LQq" id="ju7-kn-3mN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ix5-H3-ark">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4eZ-Wc-LQq" id="6RU-i3-Ch2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="day" destination="WpF-me-WyS" id="1ST-HX-9Az"/>
                        <outlet property="errorDetail" destination="o4G-fG-xWQ" id="A8O-lg-BgC"/>
                        <outlet property="month" destination="TbA-sX-hne" id="J4N-Zh-WOq"/>
                        <outlet property="reps" destination="0sO-rr-i1i" id="MRw-Mn-R3k"/>
                        <outlet property="times" destination="QEZ-ye-Zh4" id="5s8-jj-Oom"/>
                        <outlet property="weight" destination="fBu-Fe-Zwa" id="PND-LG-Xu1"/>
                        <outlet property="year" destination="gDb-1s-itg" id="5ak-XT-3Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-eL-OEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.4057971014495" y="491.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZl-aK-qP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pI5-4t-Yel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvG-cw-cLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke6-Gp-1Wq" kind="relationship" relationship="rootViewController" id="mnO-Ro-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrS-s9-oXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5v-Tj-Xf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uII-VO-GhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrD-Mf-wQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ck-xb-akU" kind="relationship" relationship="rootViewController" id="iKa-Zc-04d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="736-J0-kKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-266.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaa-HG-K24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7z-4s-eI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhW-V2-9Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eZ-Wc-LQq" kind="relationship" relationship="rootViewController" id="Saj-8p-HPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-vD-1ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.2608695652175" y="491.51785714285711"/>
        </scene>
        <!--Entry Details View Controller-->
        <scene sceneID="tkO-2f-acS">
            <objects>
                <viewController id="C08-Zf-lS2" customClass="EntryDetailsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leU-6k-1B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-go-Ooz">
                                <rect key="frame" x="196" y="224" width="22.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-ul-OqR">
                                <rect key="frame" x="183" y="254.5" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-nK-kRc">
                                <rect key="frame" x="177" y="339" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-26-DvV">
                                <rect key="frame" x="150" y="294.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-gV-FQ7">
                                <rect key="frame" x="162.5" y="325.5" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moV-uf-WIa">
                                <rect key="frame" x="196" y="365.5" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-gc-Jr3">
                                <rect key="frame" x="165.5" y="396.5" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-ps-keB">
                                <rect key="frame" x="253.5" y="396.5" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-Wq-EyI">
                                <rect key="frame" x="190.5" y="436.5" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-pk-y8d">
                                <rect key="frame" x="228.5" y="436.5" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I3a-gc-Jr3" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="43j-Xn-v6F"/>
                            <constraint firstItem="q9C-ul-OqR" firstAttribute="top" secondItem="pyQ-go-Ooz" secondAttribute="bottom" constant="10" id="4tN-Iw-kEe"/>
                            <constraint firstItem="Kgz-26-DvV" firstAttribute="top" secondItem="q9C-ul-OqR" secondAttribute="bottom" constant="10" id="6vO-VO-tVW"/>
                            <constraint firstItem="moV-uf-WIa" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="GTQ-dF-E1J"/>
                            <constraint firstItem="q9C-ul-OqR" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="HUb-XB-pnd"/>
                            <constraint firstItem="pyQ-go-Ooz" firstAttribute="top" secondItem="GL9-dA-Ol7" secondAttribute="top" constant="136" id="NT0-3q-hkA"/>
                            <constraint firstItem="g5C-gV-FQ7" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="PmR-mV-7p5"/>
                            <constraint firstItem="A3b-ps-keB" firstAttribute="leading" secondItem="I3a-gc-Jr3" secondAttribute="trailing" constant="5" id="VfB-fi-Gm9"/>
                            <constraint firstItem="A3b-ps-keB" firstAttribute="bottom" secondItem="I3a-gc-Jr3" secondAttribute="bottom" id="XMC-Ky-NaT"/>
                            <constraint firstItem="Kgz-26-DvV" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="dgJ-bg-F4e"/>
                            <constraint firstItem="g5C-gV-FQ7" firstAttribute="top" secondItem="Kgz-26-DvV" secondAttribute="bottom" constant="10" id="e2V-RS-ngI"/>
                            <constraint firstItem="I3a-gc-Jr3" firstAttribute="top" secondItem="moV-uf-WIa" secondAttribute="bottom" constant="10" id="eMg-Mt-T25"/>
                            <constraint firstItem="IbZ-Wq-EyI" firstAttribute="top" secondItem="I3a-gc-Jr3" secondAttribute="bottom" constant="10" id="eNb-Rg-kGd"/>
                            <constraint firstItem="IbZ-Wq-EyI" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="fbK-uO-GTx"/>
                            <constraint firstItem="oo6-pk-y8d" firstAttribute="top" secondItem="I3a-gc-Jr3" secondAttribute="bottom" constant="10" id="i6r-fx-gNt"/>
                            <constraint firstItem="oo6-pk-y8d" firstAttribute="leading" secondItem="IbZ-Wq-EyI" secondAttribute="trailing" constant="5" id="lOq-5u-gHY"/>
                            <constraint firstItem="pyQ-go-Ooz" firstAttribute="centerX" secondItem="leU-6k-1B1" secondAttribute="centerX" id="sBL-N5-sbU"/>
                            <constraint firstItem="A3b-ps-keB" firstAttribute="top" secondItem="moV-uf-WIa" secondAttribute="bottom" constant="10" id="syp-9Z-GRS"/>
                            <constraint firstItem="moV-uf-WIa" firstAttribute="top" secondItem="g5C-gV-FQ7" secondAttribute="bottom" constant="10" id="vWW-h0-Ww1"/>
                            <constraint firstItem="oo6-pk-y8d" firstAttribute="bottom" secondItem="IbZ-Wq-EyI" secondAttribute="bottom" id="xDP-Ib-8D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GL9-dA-Ol7"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAh-NX-aq3"/>
                    <connections>
                        <outlet property="dateLabel" destination="q9C-ul-OqR" id="nZH-zM-BHR"/>
                        <outlet property="exerciseLabel" destination="g5C-gV-FQ7" id="oAz-ZC-dxp"/>
                        <outlet property="repsLabel" destination="I3a-gc-Jr3" id="06d-cM-x7B"/>
                        <outlet property="weightLabel" destination="oo6-pk-y8d" id="OrT-IP-YYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncL-Fw-yf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="1310.4910714285713"/>
        </scene>
    </scenes>
</document>
